.App {
  text-align: center;
}

.App-header {
  background-color: #e63e0b;
  min-height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-header > div{
  width: 300px;
}

.menu button{
  width: 150px;
  height: 75px;
  display: grid;
  font-size: 14px;
  border: none;
}

.multi button{
  width: 150px;
  height: 75px;
  display: grid;
  font-size: 14px;
  border: none;
}


.menu{
  width: auto;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%
}

.main {
  display: inline-flex;
  overflow: auto;
  width: -webkit-fill-available;
 }

.products {
  width: 90%;
  bottom: -10px;
  margin-top:30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-auto-rows: minmax(150px, 300px);
  margin-left: 20px;
  margin-right: 20px;
}

.products > div{
  background-color:rgb(252, 255, 217) ;
  border-radius: 25px;
} 

.progressbar{
  margin-left:20px;
  margin-right:20px;
}

.pageManagers{
  align-items: center;
}

.modal {
  z-index: 3; /* au dessus du reste */
  width: 700px; /* largeur */
  height: 800px; /* hauteur */
  overflow: auto; /* barre de scroll si besoin */
  background-color: #e63e0b; /* opaque */
  border: solid;
  top:10; /* a 10% du haut */
  left:20%; /* a 20% de la gauche */
  margin: auto;
}

.title{
  text-align:center;
}

.managergrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.logo{
  grid-column: 1 / 1;
  grid-row: 1;
}

.upgradegrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.unlockgrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.angelgrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}


.menu button {
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  background-color: #e63e0b;
}
.menu button:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: ntwo;
  font-size: 18px;
}
.menu button:hover:before {
	top: 0%;
	bottom: auto;
	height: 100%;
}
.menu button:before {
	display: block;
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 0px;
	width: 100%;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #ffc400;
	transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}


.multi button {
	color: #FFF;
	transition: all 0.5s;
  display: block;
	position: relative;
  background-color: #e63e0b;
  font-size: 18px;
}
.multi button::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(255,255,255,0.1);
	transition: all 0.3s;
  font-size: 18px;
}
.multi button:hover::before {
	opacity: 0 ;
  font-size: 18px;
	transform: scale(0.5,0.5);
}
.multi button::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border: 1px solid rgba(255,255,255,0.5);
	transform: scale(1.2,1.2);
  font-size: 18px;
}
.multi button:hover::after {
	opacity: 1;
	transform: scale(1,1);
  font-size: 18px;
}